<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JGA-Z6-hEL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite View Controller-->
        <scene sceneID="neu-24-JdE">
            <objects>
                <viewController storyboardIdentifier="FavouriteViewController" id="DBn-z9-BJD" customClass="FavouriteViewController" customModule="SubmissionExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAU-sh-aKk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TB9-zb-Auh">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WAh-Pb-Wxb">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <items>
                                    <navigationItem title="Foodiecipe" id="h9K-Vf-Q4p"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WLj-tq-dar"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TB9-zb-Auh" firstAttribute="trailing" secondItem="WAh-Pb-Wxb" secondAttribute="trailing" id="4HA-3R-Vl1"/>
                            <constraint firstItem="WLj-tq-dar" firstAttribute="trailing" secondItem="TB9-zb-Auh" secondAttribute="trailing" id="BKj-hH-Ncp"/>
                            <constraint firstItem="TB9-zb-Auh" firstAttribute="top" secondItem="WAh-Pb-Wxb" secondAttribute="bottom" id="CS3-3V-zVz"/>
                            <constraint firstItem="TB9-zb-Auh" firstAttribute="leading" secondItem="WAh-Pb-Wxb" secondAttribute="leading" id="Q1f-Bm-3Gr"/>
                            <constraint firstItem="TB9-zb-Auh" firstAttribute="leading" secondItem="WLj-tq-dar" secondAttribute="leading" id="azj-mJ-2o2"/>
                            <constraint firstItem="TB9-zb-Auh" firstAttribute="top" secondItem="WLj-tq-dar" secondAttribute="top" id="cX2-ng-7JI"/>
                            <constraint firstItem="TB9-zb-Auh" firstAttribute="trailing" secondItem="WLj-tq-dar" secondAttribute="trailing" id="eNW-hw-HPq"/>
                            <constraint firstItem="TB9-zb-Auh" firstAttribute="bottom" secondItem="WLj-tq-dar" secondAttribute="bottom" id="zkr-mb-Pks"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="49e-01-8Vc"/>
                    <connections>
                        <outlet property="tvFav" destination="TB9-zb-Auh" id="8AZ-bW-sTt"/>
                        <segue destination="09U-bM-6fh" kind="show" identifier="seguefavtodetail" id="Ee3-eG-EmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t5-VY-05W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025" y="-767"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SubmissionExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBv-Z7-Anw">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <items>
                                    <navigationItem title="Foodiecipe" id="eJM-x7-5LJ"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wId-Rs-avy">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wId-Rs-avy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NcF-T3-4ZL"/>
                            <constraint firstItem="wId-Rs-avy" firstAttribute="top" secondItem="nBv-Z7-Anw" secondAttribute="bottom" id="QD3-EW-98c"/>
                            <constraint firstItem="wId-Rs-avy" firstAttribute="leading" secondItem="nBv-Z7-Anw" secondAttribute="leading" id="R3g-DN-pQp"/>
                            <constraint firstItem="wId-Rs-avy" firstAttribute="trailing" secondItem="nBv-Z7-Anw" secondAttribute="trailing" id="RUJ-BJ-6fg"/>
                            <constraint firstItem="wId-Rs-avy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vk2-UZ-STR"/>
                            <constraint firstItem="wId-Rs-avy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XkI-G5-UyL"/>
                            <constraint firstItem="wId-Rs-avy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vh5-Sr-T0O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9X8-rB-QFj"/>
                    <connections>
                        <outlet property="navigationItemHome" destination="eJM-x7-5LJ" id="opT-gt-gGE"/>
                        <outlet property="tvHome" destination="wId-Rs-avy" id="1sU-u8-yeO"/>
                        <segue destination="09U-bM-6fh" kind="show" identifier="toDetail" id="DEy-xg-f2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.8461538461538" y="157.10900473933648"/>
        </scene>
        <!--Pasta with Tuna-->
        <scene sceneID="gwb-78-m3c">
            <objects>
                <viewController storyboardIdentifier="DetailRecipeViewController" id="09U-bM-6fh" customClass="DetailRecipeViewController" customModule="SubmissionExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAX-Hs-Vtr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5M-3s-wLz">
                                <rect key="frame" x="0.0" y="146" width="390" height="552"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vPj-P9-Gm5">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="552"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="Khg-cD-gM9">
                                        <rect key="frame" x="-1" y="254" width="391" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vPj-P9-Gm5" secondAttribute="trailing" id="0EW-jf-n73"/>
                                    <constraint firstItem="vPj-P9-Gm5" firstAttribute="top" secondItem="L5M-3s-wLz" secondAttribute="top" id="Gbo-II-PPt"/>
                                    <constraint firstItem="vPj-P9-Gm5" firstAttribute="leading" secondItem="L5M-3s-wLz" secondAttribute="leading" id="cKC-zd-zqd"/>
                                    <constraint firstItem="vPj-P9-Gm5" firstAttribute="centerY" secondItem="L5M-3s-wLz" secondAttribute="centerY" id="nFq-SJ-nc0"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g8O-6P-LV7">
                                <rect key="frame" x="16" y="100" width="358" height="32"/>
                                <segments>
                                    <segment title="Summary"/>
                                    <segment title="Ingridients"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedClicked:" destination="09U-bM-6fh" eventType="valueChanged" id="k7A-b2-kbf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhW-bB-ttV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L5M-3s-wLz" firstAttribute="top" secondItem="g8O-6P-LV7" secondAttribute="bottom" constant="15" id="BcI-e4-oz8"/>
                            <constraint firstItem="L5M-3s-wLz" firstAttribute="trailing" secondItem="fhW-bB-ttV" secondAttribute="trailing" id="PvZ-oF-e5h"/>
                            <constraint firstItem="fhW-bB-ttV" firstAttribute="trailing" secondItem="g8O-6P-LV7" secondAttribute="trailing" constant="16" id="UDv-Li-4ez"/>
                            <constraint firstItem="L5M-3s-wLz" firstAttribute="leading" secondItem="fhW-bB-ttV" secondAttribute="leading" id="Vv3-l1-Cms"/>
                            <constraint firstItem="L5M-3s-wLz" firstAttribute="centerY" secondItem="JAX-Hs-Vtr" secondAttribute="centerY" id="WlM-Rf-cfl"/>
                            <constraint firstItem="g8O-6P-LV7" firstAttribute="centerX" secondItem="JAX-Hs-Vtr" secondAttribute="centerX" id="sIV-NW-2iY"/>
                            <constraint firstItem="g8O-6P-LV7" firstAttribute="top" secondItem="fhW-bB-ttV" secondAttribute="top" constant="12" id="vlA-ZV-Syw"/>
                            <constraint firstItem="g8O-6P-LV7" firstAttribute="leading" secondItem="fhW-bB-ttV" secondAttribute="leading" constant="16" id="zOm-Rw-YoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pasta with Tuna" largeTitleDisplayMode="always" id="rV3-Hm-Pc4"/>
                    <connections>
                        <outlet property="indicatorView" destination="Khg-cD-gM9" id="f35-9x-Xt2"/>
                        <outlet property="navigationItemDetail" destination="rV3-Hm-Pc4" id="vS2-m6-fcS"/>
                        <outlet property="segmentedControl" destination="g8O-6P-LV7" id="wcA-V2-Wdm"/>
                        <outlet property="tableViewDetail" destination="vPj-P9-Gm5" id="6O1-7b-Hi0"/>
                        <outlet property="viewContainer" destination="L5M-3s-wLz" id="xtf-qe-0PJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ST-2T-W2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3770.7692307692305" y="156.39810426540285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dqM-Lr-6Rq">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="8Vv-nK-2fP" customClass="ProfileViewController" customModule="SubmissionExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZf-jS-dZj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teddy" translatesAutoresizingMaskIntoConstraints="NO" id="iri-U7-LEe">
                                <rect key="frame" x="75" y="161" width="240" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="SPt-Jm-tN8"/>
                                    <constraint firstAttribute="width" constant="240" id="eeN-nO-NKh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christopher Teddy Mienarto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z82-BE-XCS">
                                <rect key="frame" x="88.666666666666686" y="334" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="christopher.mienar@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNe-TQ-KVL">
                                <rect key="frame" x="77" y="370" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cDo-e7-cdO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z82-BE-XCS" firstAttribute="top" secondItem="iri-U7-LEe" secondAttribute="bottom" constant="25" id="1Od-Ud-nfg"/>
                            <constraint firstItem="Z82-BE-XCS" firstAttribute="centerX" secondItem="xZf-jS-dZj" secondAttribute="centerX" id="EUD-ue-w5d"/>
                            <constraint firstItem="KNe-TQ-KVL" firstAttribute="top" secondItem="Z82-BE-XCS" secondAttribute="bottom" constant="15" id="FOq-9Y-jY8"/>
                            <constraint firstItem="cDo-e7-cdO" firstAttribute="trailing" secondItem="iri-U7-LEe" secondAttribute="trailing" constant="75" id="NI4-zf-WpT"/>
                            <constraint firstItem="iri-U7-LEe" firstAttribute="leading" secondItem="cDo-e7-cdO" secondAttribute="leading" constant="75" id="YDh-WZ-Q0x"/>
                            <constraint firstItem="KNe-TQ-KVL" firstAttribute="centerX" secondItem="xZf-jS-dZj" secondAttribute="centerX" id="cJ2-cA-jPj"/>
                            <constraint firstItem="iri-U7-LEe" firstAttribute="top" secondItem="cDo-e7-cdO" secondAttribute="top" constant="21" id="lTb-1C-5IY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Mq-Rk-o1s"/>
                    <connections>
                        <outlet property="navItem" destination="1Mq-Rk-o1s" id="g8E-tR-kPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4W-EF-DJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="916"/>
        </scene>
        <!--Plan View Controller-->
        <scene sceneID="h1t-Kq-gIi">
            <objects>
                <viewController storyboardIdentifier="planviewcontroller" id="7rK-e1-F71" customClass="PlanViewController" customModule="SubmissionExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkL-tK-rSA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pn-Nk-zVa">
                                <rect key="frame" x="147.66666666666666" y="108" width="94.666666666666657" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="934-M3-HyP">
                                <rect key="frame" x="272.66666666666669" y="109" width="25" height="23.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="0Te-YZ-W7d"/>
                                    <constraint firstAttribute="height" constant="25" id="BZd-Wt-Skw"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnNextMonth:" destination="7rK-e1-F71" eventType="touchUpInside" id="Yq6-s1-jT7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDv-2q-OlU">
                                <rect key="frame" x="87" y="109" width="25" height="23.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="E46-0D-1UB"/>
                                    <constraint firstAttribute="width" constant="25" id="ngs-ZU-4ez"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrowshape.turn.up.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnPrevMonth:" destination="7rK-e1-F71" eventType="touchUpInside" id="mr3-rh-m0V"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iHu-mf-bAU">
                                <rect key="frame" x="0.0" y="148.33333333333334" width="390" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgw-1z-5on">
                                        <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqZ-kr-9HJ">
                                        <rect key="frame" x="55.666666666666671" y="0.0" width="55.666666666666671" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrV-WG-pDp">
                                        <rect key="frame" x="111.33333333333333" y="0.0" width="55.666666666666671" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFS-a2-zO6">
                                        <rect key="frame" x="167" y="0.0" width="56" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lor-Kq-mOO">
                                        <rect key="frame" x="223" y="0.0" width="55.666666666666686" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neM-23-8JT">
                                        <rect key="frame" x="278.66666666666669" y="0.0" width="55.666666666666686" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAw-xH-Y2o">
                                        <rect key="frame" x="334.33333333333331" y="0.0" width="55.666666666666686" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YQo-Vr-DKz"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tBq-SD-Hgq">
                                <rect key="frame" x="0.0" y="210" width="390" height="551"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q0h-0I-7yl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celldate" id="KgP-J3-jxW" customClass="CalenderCollectionViewCell" customModule="SubmissionExpert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iqW-EB-geB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fu-EJ-rCn">
                                                    <rect key="frame" x="42" y="22" width="44.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9fu-EJ-rCn" firstAttribute="centerX" secondItem="iqW-EB-geB" secondAttribute="centerX" id="Xbn-Cc-JU8"/>
                                                <constraint firstItem="9fu-EJ-rCn" firstAttribute="centerY" secondItem="iqW-EB-geB" secondAttribute="centerY" multiplier="0.5" id="aSe-GG-gDz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="lblDay" destination="9fu-EJ-rCn" id="a3O-lb-Uwo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EIX-4f-OLz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Pn-Nk-zVa" firstAttribute="leading" secondItem="sDv-2q-OlU" secondAttribute="trailing" constant="35.666666666666657" id="0nN-wo-ckO"/>
                            <constraint firstItem="0Pn-Nk-zVa" firstAttribute="top" secondItem="EIX-4f-OLz" secondAttribute="top" constant="20" id="5nr-pg-qKS"/>
                            <constraint firstItem="tBq-SD-Hgq" firstAttribute="leading" secondItem="EIX-4f-OLz" secondAttribute="leading" id="B2n-yW-7Nd"/>
                            <constraint firstItem="934-M3-HyP" firstAttribute="top" secondItem="EIX-4f-OLz" secondAttribute="top" constant="20" id="DU2-jj-bgP"/>
                            <constraint firstItem="tBq-SD-Hgq" firstAttribute="top" secondItem="iHu-mf-bAU" secondAttribute="bottom" constant="16.666666666666657" id="GSd-O9-fE1"/>
                            <constraint firstItem="934-M3-HyP" firstAttribute="leading" secondItem="0Pn-Nk-zVa" secondAttribute="trailing" constant="30.333333333333343" id="Gvv-Xs-BBG"/>
                            <constraint firstItem="iHu-mf-bAU" firstAttribute="leading" secondItem="EIX-4f-OLz" secondAttribute="leading" id="Iqy-9t-XIr"/>
                            <constraint firstItem="EIX-4f-OLz" firstAttribute="trailing" secondItem="iHu-mf-bAU" secondAttribute="trailing" id="Rnp-Se-UwJ"/>
                            <constraint firstItem="iHu-mf-bAU" firstAttribute="centerX" secondItem="EIX-4f-OLz" secondAttribute="centerX" id="SSm-qB-PoX"/>
                            <constraint firstItem="sDv-2q-OlU" firstAttribute="top" secondItem="EIX-4f-OLz" secondAttribute="top" constant="20" id="jPi-d5-J2q"/>
                            <constraint firstItem="iHu-mf-bAU" firstAttribute="top" secondItem="0Pn-Nk-zVa" secondAttribute="bottom" constant="14" id="oXo-Hi-XNs"/>
                            <constraint firstItem="EIX-4f-OLz" firstAttribute="bottom" secondItem="tBq-SD-Hgq" secondAttribute="bottom" id="rPd-nn-YoJ"/>
                            <constraint firstItem="EIX-4f-OLz" firstAttribute="trailing" secondItem="tBq-SD-Hgq" secondAttribute="trailing" id="spJ-0f-BI5"/>
                            <constraint firstItem="0Pn-Nk-zVa" firstAttribute="centerX" secondItem="EIX-4f-OLz" secondAttribute="centerX" id="t74-OS-EPt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UxL-Mv-4gl">
                        <barButtonItem key="rightBarButtonItem" title="Weekly" id="S7g-d8-YpU">
                            <connections>
                                <segue destination="gaT-o0-xUV" kind="show" id="fu2-A4-FgB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cvDate" destination="tBq-SD-Hgq" id="A7e-nf-w7y"/>
                        <outlet property="lblMonth" destination="0Pn-Nk-zVa" id="PaT-rw-NNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95I-St-vHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GZi-NB-tvO">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-323" y="-371"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="L7s-6R-vjI">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JGA-Z6-hEL" customClass="TabBarViewController" customModule="SubmissionExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8k3-gf-VhB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BUe-61-IFj" kind="relationship" relationship="viewControllers" id="Nm6-bt-flw"/>
                        <segue destination="man-Vi-v1z" kind="relationship" relationship="viewControllers" id="r8E-GN-UAS"/>
                        <segue destination="rHE-Pi-cno" kind="relationship" relationship="viewControllers" id="Pzz-DN-sYr"/>
                        <segue destination="6um-PS-j5A" kind="relationship" relationship="viewControllers" id="0Xx-sM-8zl"/>
                        <segue destination="GDq-iH-iIM" kind="relationship" relationship="viewControllers" id="Pd1-BM-Tay"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgD-oP-B8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="126"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="2Bk-EU-fvy">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="3RT-vN-JcR" customClass="SearchViewController" customModule="SubmissionExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2V-wb-oMV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VkW-NK-r5P">
                                <rect key="frame" x="0.0" y="88" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ms-zB-su3">
                                <rect key="frame" x="16" y="132" width="358" height="629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lx0-7K-i1B">
                                    <size key="itemSize" width="358" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellsearch" id="Fdc-Lx-L0d" customClass="SearchViewCell" customModule="SubmissionExpert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0k7-rM-9pe">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="358" height="113"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S21-wn-aTM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="G8V-8C-d2t"/>
                    <connections>
                        <outlet property="cvSearch" destination="4ms-zB-su3" id="brk-y5-kml"/>
                        <outlet property="searhBar" destination="VkW-NK-r5P" id="BEM-we-zsQ"/>
                        <segue destination="09U-bM-6fh" kind="show" identifier="toDetailFromSearch" id="HlG-IG-zbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wms-Af-Sge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="916"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SXm-NI-oJh">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6um-PS-j5A" customClass="ProfileNavigationViewController" customModule="SubmissionExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="Bco-zD-TRr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SOD-87-PGS">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Vv-nK-2fP" kind="relationship" relationship="rootViewController" id="mK9-vO-cpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i6-a2-6YJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="916"/>
        </scene>
        <!--Home-->
        <scene sceneID="vBY-qb-vDb">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BUe-61-IFj" customClass="HomeNavigationViewController" customModule="SubmissionExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="juL-NH-aKM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQW-52-Ob6">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H2o-cs-pkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z18-m1-a5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6153846153845" y="157.10900473933648"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="PVP-7O-DIQ">
            <objects>
                <navigationController storyboardIdentifier="FavouriteNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="man-Vi-v1z" customClass="FavouriteNavigationController" customModule="SubmissionExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" image="suit.heart.fill" catalog="system" id="7Jq-jg-ngO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AEP-FL-ZeQ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DBn-z9-BJD" kind="relationship" relationship="rootViewController" id="yby-H1-V9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXH-8f-4Fg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="-650"/>
        </scene>
        <!--Search-->
        <scene sceneID="0MN-RU-VvM">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rHE-Pi-cno" customClass="SearchNavigationController" customModule="SubmissionExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="adR-1c-WzX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t3Z-mV-2Ci">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3RT-vN-JcR" kind="relationship" relationship="rootViewController" id="2GG-ur-AD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lW-r5-o9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="916"/>
        </scene>
        <!--Plan-->
        <scene sceneID="mMb-i3-Syx">
            <objects>
                <navigationController storyboardIdentifier="plannavigationcontroller" automaticallyAdjustsScrollViewInsets="NO" id="GDq-iH-iIM" customClass="PlanNavigationController" customModule="SubmissionExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plan" image="plus" catalog="system" id="7he-zq-F2r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xAd-xu-Nbf">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="planNavigationBar" destination="xAd-xu-Nbf" id="Aad-wt-17Q"/>
                        <segue destination="7rK-e1-F71" kind="relationship" relationship="rootViewController" id="AYa-qT-edz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evs-O6-QMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-697"/>
        </scene>
        <!--Weekly View Controller-->
        <scene sceneID="fQB-cv-YNK">
            <objects>
                <viewController storyboardIdentifier="weeklyviewcontroller" id="gaT-o0-xUV" customClass="WeeklyViewController" customModule="SubmissionExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVh-mt-kfD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSH-jO-Go7">
                                <rect key="frame" x="147.66666666666666" y="108" width="94.666666666666657" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTr-at-TfE">
                                <rect key="frame" x="272.66666666666669" y="109" width="25" height="23.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="g6S-tU-29o"/>
                                    <constraint firstAttribute="height" constant="25" id="t6g-4S-Ofb"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnNextMonth:" destination="gaT-o0-xUV" eventType="touchUpInside" id="O32-Dr-c5m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSR-wB-J1i">
                                <rect key="frame" x="87" y="109" width="25" height="23.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="3JD-jQ-KL1"/>
                                    <constraint firstAttribute="height" constant="25" id="acf-Yv-4Ca"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrowshape.turn.up.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnPrevMonth:" destination="gaT-o0-xUV" eventType="touchUpInside" id="6Aw-ef-nrz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YTU-A0-SMQ">
                                <rect key="frame" x="0.0" y="148.33333333333334" width="390" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIs-UB-vPE">
                                        <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VON-jN-d67">
                                        <rect key="frame" x="55.666666666666671" y="0.0" width="55.666666666666671" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oi-bX-Pjc">
                                        <rect key="frame" x="111.33333333333333" y="0.0" width="55.666666666666671" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qo-yu-bvr">
                                        <rect key="frame" x="167" y="0.0" width="56" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0m-uH-eHR">
                                        <rect key="frame" x="223" y="0.0" width="55.666666666666686" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlF-KE-tYE">
                                        <rect key="frame" x="278.66666666666669" y="0.0" width="55.666666666666686" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR0-8s-ctO">
                                        <rect key="frame" x="334.33333333333331" y="0.0" width="55.666666666666686" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Yc7-1O-vEo"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XJB-ji-HCi">
                                <rect key="frame" x="0.0" y="210" width="390" height="551"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LoB-pj-RBa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celldate" id="Rpf-5Z-kXR" customClass="CalenderCollectionViewCell" customModule="SubmissionExpert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wNt-gX-ov7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AI-GW-lHk">
                                                    <rect key="frame" x="42" y="22" width="44.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7AI-GW-lHk" firstAttribute="centerX" secondItem="wNt-gX-ov7" secondAttribute="centerX" id="fvM-b6-Ax6"/>
                                                <constraint firstItem="7AI-GW-lHk" firstAttribute="centerY" secondItem="wNt-gX-ov7" secondAttribute="centerY" multiplier="0.5" id="yW2-Le-ZFw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="lblDay" destination="7AI-GW-lHk" id="3J9-IV-nlE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pgF-SU-IA0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nTr-at-TfE" firstAttribute="top" secondItem="pgF-SU-IA0" secondAttribute="top" constant="20" id="2V0-Nk-59A"/>
                            <constraint firstItem="MSH-jO-Go7" firstAttribute="leading" secondItem="CSR-wB-J1i" secondAttribute="trailing" constant="35.666666666666657" id="6JG-6V-gwd"/>
                            <constraint firstItem="MSH-jO-Go7" firstAttribute="centerX" secondItem="pgF-SU-IA0" secondAttribute="centerX" id="8Nq-Hf-yHT"/>
                            <constraint firstItem="pgF-SU-IA0" firstAttribute="bottom" secondItem="XJB-ji-HCi" secondAttribute="bottom" id="K8N-DI-RCX"/>
                            <constraint firstItem="pgF-SU-IA0" firstAttribute="trailing" secondItem="XJB-ji-HCi" secondAttribute="trailing" id="Og8-kF-kl8"/>
                            <constraint firstItem="MSH-jO-Go7" firstAttribute="top" secondItem="pgF-SU-IA0" secondAttribute="top" constant="20" id="P7f-fm-Xa8"/>
                            <constraint firstItem="XJB-ji-HCi" firstAttribute="top" secondItem="YTU-A0-SMQ" secondAttribute="bottom" constant="16.666666666666657" id="UeJ-LM-4yQ"/>
                            <constraint firstItem="pgF-SU-IA0" firstAttribute="trailing" secondItem="YTU-A0-SMQ" secondAttribute="trailing" id="WdE-qC-Vuz"/>
                            <constraint firstItem="YTU-A0-SMQ" firstAttribute="centerX" secondItem="pgF-SU-IA0" secondAttribute="centerX" id="byc-6N-5jB"/>
                            <constraint firstItem="YTU-A0-SMQ" firstAttribute="top" secondItem="MSH-jO-Go7" secondAttribute="bottom" constant="14" id="dLv-L0-fRx"/>
                            <constraint firstItem="YTU-A0-SMQ" firstAttribute="leading" secondItem="pgF-SU-IA0" secondAttribute="leading" id="rbP-LO-nNy"/>
                            <constraint firstItem="CSR-wB-J1i" firstAttribute="top" secondItem="pgF-SU-IA0" secondAttribute="top" constant="20" id="uhJ-Z9-jTb"/>
                            <constraint firstItem="nTr-at-TfE" firstAttribute="leading" secondItem="MSH-jO-Go7" secondAttribute="trailing" constant="30.333333333333343" id="zQK-nN-oV8"/>
                            <constraint firstItem="XJB-ji-HCi" firstAttribute="leading" secondItem="pgF-SU-IA0" secondAttribute="leading" id="zRE-S9-1Yf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rmj-Xc-d09"/>
                    <connections>
                        <outlet property="cvDate" destination="XJB-ji-HCi" id="Zxq-Z8-KmG"/>
                        <outlet property="lblMonth" destination="MSH-jO-Go7" id="gia-r3-GYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5n-i6-zCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597" y="156"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ee3-eG-EmH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <image name="teddy" width="801" height="801"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
